<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 検索履歴 -->
    <PreferenceCategory android:title="@string/general" >
        <Preference
            android:key="clearSearchHistory"
            android:title="@string/clearSearchHistory" />
    </PreferenceCategory>

    <!-- 再生 -->
    <PreferenceCategory android:title="@string/player" >

        <!-- 再生方法 -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/playerEntries"
            android:entryValues="@array/playerEntryValues"
            android:key="player"
            android:title="@string/player" />

        <!-- フルスクリーン -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullScreen"
            android:title="@string/fullScreen" />
    </PreferenceCategory>
    <!-- syoboi.jp -->
    <PreferenceCategory android:title="@string/syoboi" >
        <CheckBoxPreference
            android:key="useSyoboiServer"
            android:summary="@string/useSyoboiServerSummary"
            android:title="@string/useSyoboiServer" />
    </PreferenceCategory>
    <!-- <Preference -->
    <!-- android:key="searchListSettings" -->
    <!-- android:title="@string/searchListSettings" /> -->


    <!-- <PreferenceCategory android:title="@string/help" > -->
    <!-- <jp.syoboi.android.garaponmate.preference.HelpPreference /> -->
    <!-- </PreferenceCategory> -->


    <!-- アカウント -->
    <PreferenceCategory android:title="@string/account" >

        <!-- ログアウト -->
        <Preference
            android:key="logout"
            android:title="@string/logout" />
    </PreferenceCategory>

    <!-- アプリについて -->
    <PreferenceCategory android:title="@string/aboutApp" >
        <Preference
            android:key="oss"
            android:title="@string/openSourceLicense" />
        <Preference
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>