<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="http://"
        android:key="baseUrl"
        android:summary="@string/urlSummary"
        android:title="@string/url" />
    <EditTextPreference
        android:key="user"
        android:title="@string/user" />
    <EditTextPreference
        android:key="password"
        android:title="@string/password" />

    <jp.syoboi.android.garaponmate.HelpPreference />

</PreferenceScreen>