<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="mainContainer"
        android:orientation="vertical" >

        <jp.syoboi.android.garaponmate.view.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:visibility="gone" >

            <View
                android:id="@+id/playerOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/playerClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dip"
                android:background="@drawable/timetable_cell_background"
                android:src="@drawable/ic_menu_close_clear_cancel" />
        </jp.syoboi.android.garaponmate.view.PlayerView>

        <RelativeLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="webViewContainer" >

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/special"
                    android:layout_width="48sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:src="@drawable/ic_grid_light" />

                <Button
                    android:id="@+id/fav0"
                    android:layout_width="48sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/fav0" />

                <Button
                    android:id="@+id/fav1"
                    android:layout_width="48sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/fav1" />

                <Button
                    android:id="@+id/fav2"
                    android:layout_width="48sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/fav2" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings" />
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/toolbar" />

            <fragment
                android:id="@+id/summaryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/toolbar"
                class="jp.syoboi.android.garaponmate.fragment.SummaryFragment" />

            <FrameLayout
                android:id="@+id/searchResultFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/toolbar"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>