<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <jp.syoboi.android.garaponmate.view.PlayerView
        android:id="@+id/player"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:background="#ff000000"
        android:visibility="gone" >

        <View
            android:id="@+id/playerOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/playerClose"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dip"
            android:background="@drawable/transparent_button_bg_dark"
            android:src="@drawable/ic_menu_close_clear_cancel" />
    </jp.syoboi.android.garaponmate.view.PlayerView>

    <RelativeLayout
        android:id="@+id/contentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/viewPagerTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/tabPagerTextColor" />
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/searchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>