<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_bg"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timetable_right_border" >

        <LinearLayout
            android:id="@+id/ch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_button_bg_dark"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="2dip" >

            <TextView
                android:id="@+id/chName"
                style="@style/chNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dip"
                android:scrollHorizontally="true"
                android:text="chName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/time"
                style="@style/timeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dip"
                android:scrollHorizontally="true"
                android:text="00:00 (00:00)"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/titleStyle"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/transparent_button_bg_dark"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="2dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="2dip"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</TableRow>