<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
h1 { font-size: 120%; color:#0a5; }
h1:before { content: "■"; }
h2 { font-size: 100%; color:#0a5; }
h3 { font-size: 100%; color:#070; }
body { font-size:100%; }
table { border-collapse:collapse; border:1px solid #aaa; }
table td { border:1px solid #aaa; padding:2px 4px; }
table th { border:1px solid #aaa; padding:2px 4px; background:#eee; }
.center { text-align:center; } 
table b { color:#900; }
blockquote { font-family:monospace; white-space:pre-wrap; margin:0; padding:1em; background-color:#ddd; }
a { line-height: 42px; }
</style>
<title>ヘルプ</title>
</head>
<body>
<h1>概要</h1>
ガラポンTVの簡易ブラウザです。<br>
デフォルト設定では再生に <a href="http://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html">Flash Player</a> が必要です。<br>
Android 4.0以降に Flash Player をインストールする方法については以下のリンクを参照してください。<br>
<ul>
<li><a href="https://sites.google.com/site/nikenonomonooki/garaponmate/install_flash">Android 4.x端末への FlashPlayer のインストール方法 </a>
</ul>
<h1>設定</h1>
<h2>ガラポンID、パスワード</h2>
ガラポンのIDとパスワードを設定します。
<h2>再生方法</h2>
再生方法を4種類から選択できます。それぞれ特徴があります。<br>
※再生時にリストを長押しするといつでも再生方法を切り替えられます。<br>
<table>
<tr><th>再生方法</th><th>詳細</th></tr>
<tr><td>Flash</td><td>Flash Player を使用します。<br>プロトコルはRTMPです。<br>ほとんどの環境で一番画質や滑らかな再生ができます。<br>ただしガラポンTVのRTMPサーバが止まって使えなくなることがよくあります。</td></tr>
<tr><td>VideoView</td><td>Android標準の動画再生機能をを使用します。<br>プロトコルは HTTP Live Streaming です。<br>端末によってパフォーマンスや安定性にばらつきがあります。<br>放送中の番組は再生を開始した時点の終了部分までしか再生できません。<br>Flashで再生できないときはこの再生方法を選ぶと再生できる可能性が高いです。</td></tr>
<tr><td>ポップアップ<br>(VideoView)</td><td>VideoViewと同じですが、再生画面がポップアップ表示されます。<br>他のアプリを使いながら同時に視聴できます。<br>ポップアップはドラッグして移動したり、マルチタッチで拡大・縮小ができます。</td></tr>
<tr><td>他のアプリ</td><td>端末にインストールされている他のアプリで再生します。<br>プロトコルは HTTP Live Streaming です。<br><a href="https://play.google.com/store/apps/details?id=com.bsplayer.bspandroid.free">BSPlayer</a> などが使え、パフォーマンスが良い場合があります。</td></tr>
</table>
<h1>再生画面の操作</h1>
<ul>
<li>分割状態で再生中に再生画面をタップすると全画面に切り替え
<li>左右フリックで「番組詳細」「再生」「字幕」タブを切り替えられます
<li>「再生」タブで画面右側1/3を上下にスワイプすると音量調整
<li>「再生」タブで画面左側1/3を上下にスワイプすると明るさ調整
</ul>
<table>
<tr><td class="center">◀◀</td><td>15秒戻る。</td></tr>
<tr><td class="center">▶▶</td><td>30秒進む。</td></tr>
<tr><td class="center">★</td><td>お気に入り/解除</td></tr>
<tr><td class="center">＞＜×</td><td>全画面を解除</td></tr>
<tr><td class="center">×</td><td>閉じる</td></tr>
</table>

<h1>バージョン情報</h1>
<ul>
<li id="version">
<li><a href="https://sites.google.com/site/nikenonomonooki/garaponmate">変更履歴等</a>
<li><a href="http://d.hatena.ne.jp/gae/">はてなダイアリー</a>
<li><a href="https://plus.google.com/105404030478866944393/">Google+</a>
</ul>

<h1>オープンソースライセンス</h1>
<h2>Jackson</h2>
<blockquote>This copy of Jackson JSON processor is licensed under the
Apache (Software) License, version 2.0 ("the License").
See the License for details about distribution rights, and the
specific rights regarding derivate works.

You may obtain a copy of the License at:

http://www.apache.org/licenses/

A copy is also included with both the the downloadable source code package
and jar that contains class bytecodes, as file "ASL 2.0". In both cases,
that file should be located next to this file: in source distribution
the location should be "release-notes/asl"; and in jar "META-INF/"</blockquote>
</body>
</html>