<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/playWebView"
        android:title="@string/playWebView"/>
    <item
        android:id="@+id/playVideoView"
        android:title="@string/playVideoView"/>
    <item
        android:id="@+id/playPopup"
        android:title="@string/playPopup"/>
    <item
        android:id="@+id/playExternal"
        android:title="@string/playExternal"/>
    
</menu>