00ニュース/報道
 00定時・総合
 01天気
 02特集・ドキュメント
 03政治・国会
 04経済・市況
 05海外・国際
 06解説
 07討論・会談
 08報道特番
 09ローカル・地域
 10交通
 15その他
01スポーツ
 00スポーツニュース
 01野球
 02サッカー
 03ゴルフ
 04その他の球技
 05相撲・格闘技
 06オリンピック・国際大会
 07マラソン・陸上・水泳
 08モータースポーツ
 09マリン・ウィンタースポーツ
 10競馬・公営競技
 15その他
02情報/ワイドショー
 00芸能・ワイドショー
 01ファッション
 02暮らし・住まい
 03健康・医療
 04ショッピング・通販
 05グルメ・料理
 06イベント
 07番組紹介・お知らせ
 15その他
03ドラマ
 00国内ドラマ
 01海外ドラマ
 02時代劇
 15その他
04音楽
 00国内ロック・ポップス
 01海外ロック・ポップス
 02クラシック・オペラ
 03ジャズ・フュージョン
 04歌謡曲・演歌
 05ライブ・コンサート
 06ランキング・リクエスト
 07カラオケ・のど自慢
 08民謡・邦楽
 09童謡・キッズ
 10民族音楽・ワールドミュージック
 15その他
05バラエティ
 00クイズ
 01ゲーム
 02トークバラエティ
 03お笑い・コメディ
 04音楽バラエティ
 05旅バラエティ
 06料理バラエティ
 15その他
06映画
 00洋画
 01邦画
 02アニメ
 15その他
07アニメ/特撮
 00国内アニメ
 01海外アニメ
 02特撮
 15その他
08ドキュメンタリー/教養
 00社会・時事
 01歴史・紀行
 02自然・動物・環境
 03宇宙・科学・医学
 04カルチャー・伝統文化
 05文学・文芸
 06スポーツ
 07ドキュメンタリー全般
 08インタビュー・討論
 15その他
09劇場/公演
 00現代劇・新劇
 01ミュージカル
 02ダンス・バレエ
 03落語・演芸
 04歌舞伎・古典
 15その他
10趣味/教育
 00旅・釣り・アウトドア
 01園芸・ペット・手芸
 02音楽・美術・工芸
 03囲碁・将棋
 04麻雀・パチンコ
 05車・オートバイ
 06コンピュータ・TVゲーム
 07会話・語学
 08幼児・小学生
 09中学生・高校生
 10大学生・受験
 11生涯教育・資格
 12教育問題
 15その他
11福祉
 00高齢者
 01障害者
 02社会福祉
 03ボランティア
 04手話
 05文字（字幕）
 06音声解説
 15その他
15その他
 15その他
